.categoriescontainer {
  width: 100%;
  max-width: 100vw;
  padding: 40px 50px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.categoriescontainer .card {
  height: 70px;
  aspect-ratio: 5/3;
  border-radius: 10px;
  border: 1px solid #e2eaf0;
  cursor: pointer;
  transition: 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  text-decoration: none;
}
.categoriescontainer .card:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.123);
}
.categoriescontainer .card img {
  height: 30%;
}
.categoriescontainer .card .title {
  font-size: 11px;
  white-space: nowrap;
  color: rgb(82, 82, 82);
}
@media screen and (width<450px) {
  .categoriescontainer {
    gap: 10px;
    padding: 40px 10px;
  }
  .categoriescontainer .card {
    border: none;
    height: 60px;
    aspect-ratio: 1;
    background: linear-gradient(-145deg, rgba(240, 240, 240, 0), rgba(202, 202, 202, 0.349));
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.123);
    padding: 0 5px;
    box-sizing: border-box;
  }
  .categoriescontainer .card:hover {
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.123);
  }
  .categoriescontainer .card .title {
    font-size: 8px;
    white-space: unset;
    text-align: center;
  }
}
